{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Warning"
        }
    },

    "AllowedHosts": "*",

    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://*:8443",
                "_Certificate": {
                    "Subject": "<subject; required>",
                    "Store": "<certificate store; required>",
                    "Location": "<location; defaults to 'cert:/[Store]/My'>",
                    "AllowInvalid": "<true or false; defaults to false>",

                    "Path": "<path to .pfx file>",
                    "Password": "<certificate password>"
                }
            }
        }
    },

    "AcmeServer": {
        "HostedWorkers": {
            "EnableValidationService": true,
            "EnableIssuanceService": true,

            "ValidationCheckInterval": 60,
            "IssuanceCheckInterval": 60
        },

        "TOS": {
            "RequireAgreement": false
        }
    },

    "AcmeFileStore": {
        "BasePath": "C:\\ACME-ADCS\\"
    },

    "ACDSIssuer": {
        "AllowCNSuffix": true
    }
}
