{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AcmeServer": {
        "HostedWorkers": {
            "EnableValidationService": true,
            "EnableIssuanceService": true,

            "ValidationCheckInterval": 60,
            "IssuanceCheckInterval": 60
        },

        "_WebsiteUrl": "https://my-custom.site",

        "TOS": {
            "RequireAgreement": false,

            "_Url": "https://my-custom.tos",
            "_LastUpdate": "2020-01-23"
        }
    },

    "AcmeFileStore": {
        "NoncePath": "C:\\Temp\\Acme-Server\\Store\\Nonces",
        "AccountPath": "C:\\Temp\\Acme-Server\\Store\\Accounts",
        "OrderPath": "C:\\Temp\\Acme-Server\\Store\\Orders",
        "WorkingPath": "C:\\Temp\\Acme-Server\\Store\\_work"
    },

    "ACDSIssuer": {
        "AllowCNSuffix": true,

        "CAServer": "umz-ca-1.zdv.uni-mainz.de\\JGU Internal CA 1",
        "TemplateName": "ACMEUser2020"
    }
}
