{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AcmeFileStore": {
    "BasePath": "C:\\Temp\\ACME-ADCS\\"
  },

  "ADCSIssuer": {
    "AllowCNSuffix": true,

    "CAServer": "",
    "TemplateName": "ACMEUser2020"
  }
}
