{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },

    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },

    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },

    "EventSource": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },

    "EventLog": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },

    // https://github.com/adams85/filelogger for more information
    "File": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Th11s": "Information",
        "Th11s.ACMEServer.IssuedCertificates": "Information"
      },

      "BasePath": "Logs",
      "IncludeScopes": true,

      "CounterFormat": "00",
      "MaxFileSize": 10485760,

      "Files": [
        {
          "Path": "process-<date:yyyyMMdd>-<counter>.log.json"
        },
        {
          "Path": "issuance-<date:yyyyMM>-<counter>.log.json",
          // second-level filters
          "MinLevel": {
            "Default": "None",
            "Th11s.ACMEServer.IssuedCertificates": "Information"
          },
        }
      ]
    },

    "EnableHttpLogging": false,
  },

  "AllowedHosts": "*",

  "AcmeFileStore": {
    "BasePath": "C:\\ACME-ADCS\\"
  }
}
