{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },

    "EnableFileLog": true,
    "EnableHttpLogging": false,
    "PathFormat": "C:\\ACME-ADCS\\Logs\\{Date}.json",
    "Json": true
  },

  "AllowedHosts": "*",

  "AcmeServer": {
    "TOS": {
      "RequireAgreement": false
    }
  },

  "AcmeFileStore": {
    "BasePath": "C:\\ACME-ADCS\\"
  },

  "Profiles": {
    "Default-DNS": {
      "SupportedIdentifiers": [ "dns", "ip" ],
      "ADCSOptions": {
        "CAServer": "CA.FQDN.com\\CA Name",
        "TemplateName": "DNS-ACME-Template"
      }
    },
    "Default-Device": {
      "SupportedIdentifiers": [ "permanent-identifier" ],
      "ADCSOptions": {
        "CAServer": "CA.FQDN.com\\CA Name",
        "TemplateName": "Device-ACME-Template"
      }
    }
  }
}
